# AptDealzBuyer

./: AptDealzBuyer.sln
AptDealzBuyer/AptDealzBuyer/: App.xaml  App.xaml.cs  AptDealzBuyer.csproj
AptDealzBuyer/AptDealzBuyer.Android/: AptDealzBuyer.Android.csproj  FirebaseJobService.cs  MainActivity.cs  MainApplication.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  google-services.json
AptDealzBuyer/AptDealzBuyer.Android/CustomRenderers/: CustomRenderer.cs
AptDealzBuyer/AptDealzBuyer.Android/DependencService/: CloseAppOnBackButton.cs  HtmlToPDFService.cs  (+5 more)
AptDealzBuyer/AptDealzBuyer.iOS/: AppDelegate.cs  AptDealzBuyer.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs  UserNotificationCenterDelegate.cs
AptDealzBuyer/AptDealzBuyer/API/: AffiliationsAPI.cs  AppSettingsAPI.cs  AuthenticationAPI.cs  CategoryAPI.cs  GrievanceAPI.cs  NotificationAPI.cs  OrderAPI.cs  ProfileAPI.cs  QuoteAPI.cs  RateAndReviewAPI.cs  RegisterAPI.cs  RequirementAPI.cs  SupportChatAPI.cs
AptDealzBuyer/AptDealzBuyer/Constants/: AppKeys.cs
AptDealzBuyer/AptDealzBuyer/Converter/: BooleanToMessageMargin.cs  BooleanToMessagePosition.cs  BooleanToNotificationReadColor.cs  BooleanToPancakeRadius.cs  IntToTotalQuotes.cs  StringToArrowImage.cs
AptDealzBuyer/AptDealzBuyer/Extention/: CarouselIndicators.cs  CustomAutoSuggestBox.cs  CustomShadowFrame.cs  ExtAutoSuggestBox.cs  ExtDatePicker.cs  ExtEntry.cs  ExtKeyboard.cs  ExtShadowFrame.cs  SearchCountries.xaml  SearchCountries.xaml.cs
AptDealzBuyer/AptDealzBuyer/Interfaces/: ICloseAppOnBackButton.cs  IDialer.cs  IFirebaseAuthenticator.cs  IHtmlToPDF.cs  INotification.cs  IOpenWriteSettings.cs  IRingtoneManager.cs
AptDealzBuyer/AptDealzBuyer/Model/: CarousellImage.cs  FaqM.cs  GrievanceM.cs  HomeMenu.cs  MessageList.cs  Notification.cs  OrderM.cs  RaiseGrievanceM.cs  RazorPayload.cs  ReceivedQuote.cs  RequirementM.cs  SortByM.cs
AptDealzBuyer/AptDealzBuyer/Model/Reponse/: AboutAptDealz.cs  Affiliations.cs  AppPromo.cs  AuthenticatedUser.cs  BuyerAddressDetails.cs  BuyerContact.cs  BuyerFileDocument.cs  Category.cs  ChatSupport.cs  Country.cs  ErrorResponse.cs  FAQResponse.cs  NotificationData.cs  Order.cs  ReceivedQuote.cs  Response.cs  ResponsePincode.cs  SellerAddressDetails.cs  SellerContact.cs  ShippingAddressDetails.cs  SubCategory.cs  TermsAndPolicy.cs
AptDealzBuyer/AptDealzBuyer/Model/Request/: AuthenticateEmail.cs  AuthenticatePhone.cs  Buyer.cs  BuyerDetails.cs  CreateOrder.cs  FileUpload.cs  Grievance.cs  GrievanceRespons.cs  Login.cs  OrderPayment.cs  Quote.cs  RaiseGrievance.cs  RatingReview.cs  Register.cs  Requirement.cs  RevealSellerContact.cs  UniqueEmail.cs  UniquePhoneNumber.cs
AptDealzBuyer/AptDealzBuyer/Repository/: IAuthenticationRepository.cs  ICategoryRepository.cs  IDeleteRepository.cs  IFileUploadRepository.cs  IGrievanceRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IProfileRepository.cs  IQuoteRepository.cs  IRequirementRepository.cs
AptDealzBuyer/AptDealzBuyer/Services/: AuthenticationRepository.cs  CategoryRepository.cs  DeleteRepository.cs  FileUploadRepository.cs  GrievanceRepository.cs  NotificationRepository.cs  OrderRepository.cs  ProfileRepository.cs  QuoteRepository.cs  RequirementRepository.cs
AptDealzBuyer/AptDealzBuyer/Utility/: Common.cs  Constraints.cs  EndPointURL.cs  FileSelection.cs  GenerateWebView.cs  HttpClientFactory.cs  ImageConvertion.cs  Notification.cs  RazorPayUtility.cs  Settings.cs  StoppableTimer.cs
AptDealzBuyer/AptDealzBuyer/Views/DashboardPages/: GrievanceDetailsPage.xaml  GrievanceDetailsPage.xaml.cs  GrievancesPage.xaml  GrievancesPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  PostNewRequiremntPage.xaml  PostNewRequiremntPage.xaml.cs  PreviousRequirementPage.xaml  PreviousRequirementPage.xaml.cs  QRCodePage.xaml  QRCodePage.xaml.cs  QuoteDetailsPage.xaml  QuoteDetailsPage.xaml.cs  RaiseGrievancesPage.xaml  RaiseGrievancesPage.xaml.cs  ViewRequirememntPage.xaml  ViewRequirememntPage.xaml.cs
AptDealzBuyer/AptDealzBuyer/Views/Login/: EnterOtpPage.xaml  EnterOtpPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
AptDealzBuyer/AptDealzBuyer/Views/MainTabbedPages/: AboutView.xaml  AboutView.xaml.cs  AccountView.xaml  AccountView.xaml.cs  ActiveRequirementView.xaml  ActiveRequirementView.xaml.cs  FaqHelpView.xaml  FaqHelpView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  OrderDetailsView.xaml  OrderDetailsView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  PostRequirementView.xaml  PostRequirementView.xaml.cs  PreviousRequirementView.xaml  PreviousRequirementView.xaml.cs  QuoteDetailsView.xaml  QuoteDetailsView.xaml.cs  ShippingDetailsView.xaml  ShippingDetailsView.xaml.cs  TermsAndPoliciesView.xaml  TermsAndPoliciesView.xaml.cs
AptDealzBuyer/AptDealzBuyer/Views/MasterData/: MasterDataPage.xaml  MasterDataPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
AptDealzBuyer/AptDealzBuyer/Views/Orders/: OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  RaiseGrievancePage.xaml  RaiseGrievancePage.xaml.cs
AptDealzBuyer/AptDealzBuyer/Views/OtherPages/: CheckOutPage.xaml  CheckOutPage.xaml.cs  ContactSupportPage.xaml  ContactSupportPage.xaml.cs  DeactivateAccountPage.xaml  DeactivateAccountPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WeSupportPage.xaml  WeSupportPage.xaml.cs
AptDealzBuyer/AptDealzBuyer/Views/PopupPages/: DisplayDocumentPopup.xaml  DisplayDocumentPopup.xaml.cs  FilterPopup.xaml  FilterPopup.xaml.cs  OrderStatusPopup.xaml  OrderStatusPopup.xaml.cs  PaymentPopup.xaml  PaymentPopup.xaml.cs  PrevReqPopup.xaml  PrevReqPopup.xaml.cs  QuotesPopup.xaml  QuotesPopup.xaml.cs  RevealContactPopup.xaml  RevealContactPopup.xaml.cs  SearchPopup.xaml  SearchPopup.xaml.cs  ShowImagePopup.xaml  ShowImagePopup.xaml.cs  SortByPopup.xaml  SortByPopup.xaml.cs  StatusPopup.xaml  StatusPopup.xaml.cs  SuccessPopup.xaml  SuccessPopup.xaml.cs
AptDealzBuyer/AptDealzBuyer/Views/SplashScreen/: Spalshscreen.xaml  Spalshscreen.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
(+41 files in other folders)
